<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ram's resume</title>
</head>
<body>

    <header>
    <table>
        <tr>
            <td>
                <a href="https://instagram.com/bindas__boy.1?igshid=YmMyMTA2M2Y=">
                <img width="300" src="image/ram.png" alt="Sri ram Photo"></td>
            </a>
            <td>
                <h1>Sri ram</h1>
                <p> I ❤️ Web <a target="_blank" href="https://www.google.com">Development</a> and Here to guide the coding Enthusiasts🚀</p>
                <a href="#Contact "><p>Connect with Me</p></a>
            </td>
                
        </tr>
    </table>
</header>
    <hr>

    <!--Header ends-->

    <main>
    <h2>Education</h2>
    <table border="">
        <tr>
            <th>Course</th>
            <th>Institute</th>
            <th>Year</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>B-Tech in CSE</td>
            <td>KG Reddy, Hyderabad</td>
            <td>2022</td>
            <td>proceedings</td>
        </tr>
        <tr>
            <td> 12<sup>th</sup>  Grade</td>
            <td>SCJC, Hyderabad</td>
            <td>2020</td>
            <td>87.3</td>
        </tr>
    </table>
    <h2>Internships</h2>
    <P> <strong>Better Butter</strong>  an Indian Online Cooking Platform</P>
    <P><i>Andriod Developer Intern</i> </P>

    <h2>Projects</h2>
    <ul>
        <li>
            <h3>Ethereum Voting</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsam voluptate alias accusantium sint dolorum laborum debitis, ex, similique porro amet saepe error veniam optio nobis illo sequi praesentium est.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam et illo voluptates mollitia, expedita quod ipsa incidunt similique repudiandae!</p>
        </li>
        <li>
            <h3>Ethereum </h3>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ex, tempora soluta doloribus ea laborum eius eligendi a fuga eum?</P>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus corrupti ex at delectus nulla aliquam ad molestias voluptate recusandae ab.</p>
        </li>
    </ul>
</main>
<hr>
<!-- Main Section Ends-->

<footer>
<h2 id="Contact">Connect With Me</h2>
<p>Email: <a href="mailto:sriramjat23@gmail.com">sriramjat23@gmail.com</a></p>

<a href="about.html"><P>About Us</P></a>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum explicabo nihil hic mollitia, consectetur unde corporis, quod illum blanditiis facere molestias doloremque quia perferendis. Molestias sint voluptates pariatur magni dolore!</p>
</footer>
</body>
</html>